--cpu Cortex-M3
".\obj\http_cgi.o"
".\obj\web.o"
".\obj\main.o"
".\obj\device_init.o"
".\obj\global.o"
".\obj\stm32f10x_it.o"
".\obj\adc_lxb.o"
".\obj\log.o"
".\obj\i2c.o"
".\obj\spi.o"
".\obj\data_init.o"
".\obj\key.o"
".\obj\data_m.o"
".\obj\usart.o"
".\obj\machine.o"
".\obj\net_config.o"
".\obj\rtx_config.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\eth_stm32x.o"
".\obj\system_stm32f10x_cl.o"
".\TCP_CM3.lib"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32_eth.o"
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB
--library_type=microlib --strict --scatter ".\Obj\Http_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Http_demo.map" -o .\Obj\Http_demo.axf